# ─────────────────────────────────────────────────────────────
# EasyEdu — Caddy Reverse Proxy Configuration
# ─────────────────────────────────────────────────────────────
# Mode: DNS-only (Caddy handles ACME/Let's Encrypt directly)
#
# To switch to Cloudflare Proxied (orange cloud) later:
#   1. In Cloudflare dashboard: set DNS record to "Proxied"
#   2. Set Cloudflare SSL/TLS mode to "Full (strict)"
#   3. Caddy will still auto-renew certs — no changes needed here
#   4. Optionally add Cloudflare IP allowlist below (uncomment block)
# ─────────────────────────────────────────────────────────────

api.easyedu.study {
	# Compression
	encode gzip zstd

	# Reverse proxy to NestJS API container
	reverse_proxy api:3001 {
		# Health-aware load balancing (single upstream for now)
		health_uri /api/health
		health_interval 30s
		health_timeout 5s
	}

	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		# Remove server identity
		-Server
	}

	# Request size limit (file uploads)
	request_body {
		max_size 50MB
	}

	# Access logging
	log {
		output stdout
		format json
	}

	# ── Cloudflare Proxied mode (uncomment when switching) ────
	# When Cloudflare proxy is enabled, restrict to CF IPs only:
	# @not_cloudflare {
	#     not remote_ip 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22
	#     not remote_ip 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18
	#     not remote_ip 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22
	#     not remote_ip 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13
	#     not remote_ip 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
	# }
	# respond @not_cloudflare 403
}
